
# TeknikoGlobal Database cluster
DB_URL= 'mongodb+srv://TeknikoGlobal:Farhan327426@cluster0.npnuybp.mongodb.net/prefitt'

# My Database Cluster
# DB_URL= mongodb+srv://anishkr2842003:H3sNSY921MbewnVC@music-academy.zmbqqfu.mongodb.net/go-rabbit
PORT= 5001

JWT_TOKEN_SECRET= jwttokensecret
JWT_TOKEN_EXPIRY= 60d
JWT_COOKIE_EXPIRY= 60